REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_SOCKET_URL=http://localhost:5000
REACT_APP_OPENAI_CONFIGURED=false
REACT_APP_SERP_CONFIGURED=false
REACT_APP_ASTRA_CONFIGURED=false
REACT_APP_COHERE_CONFIGURED=false
